<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Ukiyo.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="assets/masterstyle.css" rel="stylesheet" />
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="ustPanel">
            <a href="Default.aspx" class="logo">
                <img src="Images/logokucuk.png" /></a>
            <a runat="server" class="menu" id="sas">Şaşırt Beni</a>
            <a href="Categories.aspx" class="menu">Kategoriler</a>
            <a href="https://discord.gg/z6p8FtDjbj" class="menu">Discord</a>
            <asp:Panel ID="pnl_girisyok" runat="server" class="uyepanel">
                <a href="Giris.aspx">Giriş Yap</a>|<a href="Kayıt.aspx">Üye Ol</a>
            </asp:Panel>
            <asp:Panel ID="pnl_girisvar" runat="server" class="uyepanel">
                <a href="#">
      
                    <asp:Literal ID="ltrl_uye" runat="server"></asp:Literal></a><asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">| Çıkış Yap</asp:LinkButton>
            </asp:Panel>
            <div style="clear: both"></div>


        </div>

        <div class="tasiyici">
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>
    </form>
</body>
</html>
